<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="100dp"
    android:background="#2D4356"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#435B66"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/accelerometerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer X: "
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:fontFamily="serif"/>
            <TextView
                android:id="@+id/accelerometerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer Y: "
                android:textColor="#EAB2A0"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/accelerometerZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer Y: "
                android:textColor="#EAB2A0"
                android:textSize="18sp"
                android:fontFamily="serif"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#435B66"

        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/gyroscopeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope X: "
                android:textColor="#ffff"
                android:textSize="18sp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/gyroscopeY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope Y: "
                android:textColor="#EAB2A0"
                android:textSize="18sp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/gyroscopeZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope Z: "
                android:textColor="#EAB2A0"
                android:textSize="18sp"
                android:fontFamily="serif"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#435B66"
        android:layout_marginTop="10dp"

        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location "
                android:textColor="#EAB2A0"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location coordinates will appear here"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:fontFamily="serif"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
